<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soft1841.sm.controller.DefaultController">
    <HBox prefHeight="378.0" prefWidth="754.0" AnchorPane.bottomAnchor="491.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="455.0" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="bookImg" fitHeight="277.0" fitWidth="449.0">
        </ImageView>
        <fx:include source="shouyin_analysis.fxml" />
    </HBox>
</AnchorPane>
